@media screen and (max-width: $tablet-min) {

    nav {
        justify-content: center;

        ul {
            padding: 0;
        }
    }

    h3 {
        margin-bottom: 0;
    }

    header {

        .flex-container {

            align-items: center;
            flex-direction: column;

            h1 {
                width: 60%;
                text-align: left;
                z-index: 10;
            }

            .img-container {
                position: relative;
                top: 0;
                right: 8%;
                width: 100%;
            }
        }
    }

    main {
        .section1 {
            padding: 100px 0;
        }

        .section2 {

            padding: 100px 0;

            .img-container {
                width: 50%;
                position: static;
            }

            .additions,
            .meet-nemo {

                
                align-items: center;
                
                article {

                    width: 70%;
                    align-items: center;
    
                    p {
                        text-align: left;
                        margin: 20px 0;
                    }
                }

                .img-container img {
                    box-shadow: 20px 20px $light-blue;
                }
            }

            .additions {
                flex-direction: column;
            }

            .meet-nemo {

                margin-top: 100px;
                flex-direction: column-reverse;
            }
        }
        
        .monthly {
            flex-direction: column;

            .img-container {
                width: unset;

                img {
                    box-shadow: 25px 25px $light-blue;
                }
            }

            article {
                width: unset;
                align-items: center;
                margin-top: 50px
            }
        }

        .gallery {
            padding: 50px 0;

            ul {
                flex-direction: column;
                align-items: center;

                li {
                    width: 50%;
                    margin: 5%;

                }
            }
        }
    }

    body.blog {
        main {
            margin-bottom: 100px;
            flex-direction: column-reverse;
            align-items: center;
            section {
                width: unset;
            }
            aside {
                width: 75%;
            }
        }
    }

    body.contact {

        main form {

            grid-template-columns: 80%;
            grid-template-rows: 100px 100px 200px 50px;
            gap: 30px;
            box-shadow: none;

            .name, .email {
                grid-column: 1 / 3;
            }
        }
    }
}